{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tpp": "cpp",
        "*.cu": "cpp",
        "*.tcu": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}